{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Encoder",
			"type": "shell",
			"command": ".\\.vscode\\build-encoder.cmd",
			"group": { "kind": "build", "isDefault": true },
			"problemMatcher": "$msCompile",
		},
		{
			"label": "Run Encoder Demo",
			"type": "shell",
			"dependsOn": ["Build Encoder"],
			"dependsOrder": "sequence",
			"command": "${workspaceFolder}\\output\\qr_video_encoder.exe",
			"args": [
				"${workspaceFolder}\\output\\test.jpg",
				"${workspaceFolder}\\output\\qr_video.mp4",
				"1000"
			],
			"group": "test",
			"problemMatcher": "$msCompile",
		},
		{
			"label": "Build Decoder",
			"type": "shell",
			"command": ".\\.vscode\\build-decoder.cmd",
			"group": { "kind": "build", "isDefault": true },
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Run Decoder",
			"type": "shell",
			"dependsOn": ["Build Decoder"],
			"dependsOrder": "sequence",
			"command": "${workspaceFolder}\\output\\qr_video_decoder.exe",
			"args": [
				"${workspaceFolder}\\output\\qr_video.mp4",
				"${workspaceFolder}\\output\\decoded.bin",
				"${workspaceFolder}\\output\\decoded_v.bin",
				"${workspaceFolder}\\output\\test.jpg"
			],
			"group": { "kind": "test", "isDefault": true },
			"problemMatcher": "$msCompile",
		}
	]
}